server:
  port: 3377

spring:
  application:
    name: nacos-config-client
  cloud:
    nacos:
      discovery:
#        server-addr: localhost:8848 #Nacos服务注册中心地址
        server-addr: 192.168.250.40:1111 #Nacos服务注册中心地址
      config:
#        server-addr: localhost:8848 #Nacos作为配置中心地址
        server-addr: 192.168.250.40:1111 #Nacos作为配置中心地址
        file-extension: yaml  #指定yaml格式的配置
        group: TEST_GROUP
        #group: DEV_GROUP
        namespace: fdf472f5-3c34-49ee-8d2e-ef970ab22438

# ${spring.application.name}-${spring.profile.active}.${spring.cloud.nacos.config.file.extension}
# nacos-config-client-dev.yml